# 5주차 예상문제 1

데이터 출처 :https://www.kaggle.com/mirichoi0218/insurance/code(참고, 데이터 수정)

데이터 설명 : 의료비용 예측문제

평가지표 : r2 score

trainData url : https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv

testData url : https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/test.csv

출처 : 5주차 예상문제 1 (이기적 스터디 카페 / 컴활,정보처리,빅분기) | 작성자 빅분기 실기조교

In [1]:
import pandas as pd

train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")
test = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/test.csv")

In [2]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070 entries, 0 to 1069
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1070 non-null   int64
 1   sex       1070 non-null   object
 2   bmi       1070 non-null   float64
 3   children  1070 non-null   int64
 4   smoker    1070 non-null   object
 5   region    1070 non-null   object
 6   charges   1070 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 58.6+ KB

In [3]:
train.describe()

               age          bmi     children       charges
count  1070.000000  1070.000000  1070.000000   1070.000000
mean     39.146729    30.743131     1.086916  13224.290351
std      14.247707     6.101926     1.192005  12216.569798
min      18.000000    15.960000     0.000000   1121.873900
25%      26.000000    26.410000     0.000000   4662.866675
50%      39.000000    30.495000     1.000000   9384.625350
75%      52.000000    34.770000     2.000000  16258.075012
max      64.000000    53.130000     5.000000  63770.428010

## 데이터 전처리 및 분리

In [4]:
X = train.drop(['charges'], axis=1)
y = train['charges']

In [5]:
X = pd.get_dummies(X)

In [6]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

## 모델 학습

In [7]:
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

## 모델 검증

In [8]:
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.8336365419825095

In [9]:
model.score(X_test, y_test)

0.8336365419825095

## 테스트

In [10]:
test = pd.get_dummies(test)

In [11]:
submission = pd.DataFrame(model.predict(test))

In [12]:
submission.to_csv("submission_5주차_1.csv", index=False, header=False)

--------------

# 5주차 예상문제 2

데이터 출처 :https://www.kaggle.com/harlfoxem/housesalesprediction (참고, 데이터 수정)

데이터 설명 : 킹카운티 주거지 가격 예측문제

평가지표 : r2 score

trainData url : https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/train.csv

testData url : https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/test.csv

출처 : 5주차 예상문제 2 (이기적 스터디 카페 / 컴활,정보처리,빅분기) | 작성자 빅분기 실기조교

In [13]:
import pandas as pd

train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/train.csv")
test = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/test.csv")

In [14]:
train

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.50,2080,4556,2.0,0,0,...,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.00,1540,7800,1.0,0,0,...,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800
2,7853220670,20140918T000000,540000.0,3,2.50,2860,8935,2.0,0,0,...,8,2860,0,2004,0,98065,47.5336,-121.855,2650,6167
3,3298201170,20141110T000000,350000.0,3,1.00,940,7811,1.0,0,0,...,6,940,0,1959,0,98008,47.6195,-122.118,1180,7490
4,7972604355,20140521T000000,218000.0,3,1.00,1020,7874,1.0,0,0,...,7,1020,0,1956,0,98106,47.5175,-122.346,1290,7320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17285,9264930970,20150311T000000,345000.0,4,2.75,2200,13498,2.0,0,0,...,8,2200,0,1987,0,98023,47.3148,-122.350,2190,11850
17286,4206901215,20140612T000000,920000.0,4,3.25,2420,4000,1.5,0,0,...,9,1870,550,1911,0,98105,47.6567,-122.325,1810,4000
17287,3793500550,20140808T000000,289950.0,3,2.50,1670,6186,2.0,0,0,...,7,1670,0,2002,0,98038,47.3668,-122.031,2390,6924
17288,7787920080,20140616T000000,492500.0,5,2.50,2570,9962,2.0,0,0,...,8,2570,0,2006,0,98019,47.7275,-121.957,2890,9075
17289,321030010,20141015T000000,310000.0,4,2.50,2310,7384,2.0,0,0,...,8,2310,0,2010,0,98042,47.3737,-122.165,2310,7800

In [15]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17290 entries, 0 to 17289
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             17290 non-null  int64
 1   date           17290 non-null  object
 2   price          17290 non-null  float64
 3   bedrooms       17290 non-null  int64
 4   bathrooms      17290 non-null  float64
 5   sqft_living    17290 non-null  int64
 6   sqft_lot       17290 non-null  int64
 7   floors         17290 non-null  float64
 8   waterfront     17290 non-null  int64
 9   view           17290 non-null  int64
 10  condition      17290 non-null  int64
 11  grade          17290 non-null  int64
 12  sqft_above     17290 non-null  int64
 13  sqft_basement  17290 non-null  int64
 14  yr_built       17290 non-null  int64
 15  yr_renovated   17290 non-null  int64
 16  zipcode        17290 non-null  int64
 17  lat            17290 non-null  float64
 18  long           17290 non-null  float64
 19  sqft_living15  17290 non-null  int64
 20  sqft_lot15     17290 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 2.8+ MB

In [16]:
train.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,1.729000e+04,1.729000e+04,17290.000000,17290.000000,17290.000000,1.729000e+04,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000
mean,4.591744e+09,5.415325e+05,3.371139,2.115630,2080.756102,1.500177e+04,1.492481,0.007056,0.234818,3.411510,7.657027,1789.483806,291.272296,1970.826316,84.277906,98078.157027,47.559941,-122.214683,1985.541469,12695.379352
std,2.879005e+09,3.740939e+05,0.942116,0.774932,925.386285,4.118767e+04,0.539842,0.083706,0.766008,0.654457,1.180024,833.245831,443.245022,29.476197,401.428964,53.578815,0.138587,0.140237,684.145780,26966.117359
min,1.000102e+06,7.800000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.159300,-122.519000,399.000000,651.000000
25%,2.126059e+09,3.206750e+05,3.000000,1.500000,1420.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,3.905040e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.620000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571600,-122.232000,1840.000000,7620.000000
75%,7.327500e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.069675e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1996.000000,0.000000,98118.000000,47.677675,-122.126000,2360.000000,10073.250000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,858132.000000

## 데이터 전처리 및 분리

In [17]:
X = train.drop(['id', 'date', 'zipcode', 'price'], axis=1)
y = train['price']

In [18]:
X = pd.get_dummies(X)

In [19]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

## 모델 학습

In [20]:
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

## 모델 검증

In [21]:
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.8665285156820517

In [22]:
model.score(X_test, y_test)

0.8665285156820517

## 테스트

In [23]:
test = test.drop(['id', 'date', 'zipcode'], axis=1)
test = pd.get_dummies(test)

In [24]:
submission = pd.DataFrame(model.predict(test))

In [25]:
submission.to_csv("submission_5주차_2.csv", index=False, header=False)