데이터 출처 :https://www.kaggle.com/kukuroo3/youtube-episodic-contents-kr(참고, 데이터 수정)

데이터 설명 : 유튜브 "공범" 컨텐츠 동영상 정보 ( 10분 간격 수집)

dataurl1 (비디오 정보) =    https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv

dataurl2 (참가자 채널 정보)=   https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv

출처 : 11주차 예상문제 (실기1유형 10문제) (이기적 스터디 카페 / 컴활,정보처리,빅분기) | 작성자 빅분기 실기조교

In [1]:
import pandas as pd


channel = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')

In [2]:
channel

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹
...,...,...,...,...,...,...
1390,UCbBzKnCYcG7E3EIkSTdsawA,56700,7528614,57,2021-10-31 15:01:04,Balming Tiger
1391,UCbBzKnCYcG7E3EIkSTdsawA,56700,7528614,57,2021-10-31 21:01:04,Balming Tiger
1392,UCbBzKnCYcG7E3EIkSTdsawA,56800,7528614,57,2021-11-01 03:01:03,Balming Tiger
1393,UCbBzKnCYcG7E3EIkSTdsawA,56800,7539876,57,2021-11-01 09:01:04,Balming Tiger
1394,UCbBzKnCYcG7E3EIkSTdsawA,56800,7539876,57,2021-11-01 15:01:07,Balming Tiger

In [3]:
video

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

## Q1. 각 데이터의 'ct'컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

In [4]:
channel['ct'] = pd.to_datetime(channel['ct'])
video['ct'] = pd.to_datetime(video['ct'])

In [5]:
video['videoname'].value_counts()

 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: videoname, dtype: int64

## Q2. 수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라

In [6]:
video.sort_values(['videoname', 'ct']).drop_duplicates('videoname', keep='last')[['videoname', 'viewcnt']]

      videoname  viewcnt
3491     공범 EP1  3180532
6695     공범 EP2  2199328
9263     공범 EP3  1671294
11543    공범 EP4  1818493
13105    공범 EP5  1503435
14934    공범 EP6  1750222
13660    공범 EP7  1630200
15200    공범 EP8  1289088

## Q3. Channel 데이터중 2021-10-03일 이후의 각 채널의 처음 구독자 수(subcnt)를 출력하라

In [7]:
channel[channel['ct'] >= '2021-10-03'].sort_values(['ct', 'channelid']).drop_duplicates('channelname', keep='first')[['channelname', 'subcnt']]

          channelname   subcnt
393            논리왕 전기   922000
139             야전삽짱재   257000
266        츄정ChuJeong   322000
774           형사!탐정되다    14900
1028      릴펄 Lilpearl    10100
647               조나단   215000
901        김농밀의 농밀한 삶     7520
520   와글와글 WagleWagle    55000
1276    Balming Tiger    54300
12                꽈뚜룹  1330000
1155    곽토리 kwak tori   471000

## Q4. 각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라

In [8]:
a = channel.loc[channel.ct.dt.strftime('%Y-%m-%d %H') == '2021-10-03 03'][['channelname','subcnt']]
b = channel.loc[channel.ct.dt.strftime('%Y-%m-%d %H') == '2021-11-01 15'][['channelname','subcnt']]
a.sort_values(by = 'channelname', inplace = True)
b.sort_values(by = 'channelname', inplace = True)
a.reset_index(inplace = True)
b.reset_index(inplace = True)

In [9]:
a

    index      channelname   subcnt
0    1276    Balming Tiger    54300
1    1155    곽토리 kwak tori   471000
2     901       김농밀의 농밀한 삶     7520
3      12              꽈뚜룹  1330000
4     393           논리왕 전기   922000
5    1028      릴펄 Lilpearl    10100
6     139            야전삽짱재   257000
7     520  와글와글 WagleWagle    55000
8     647              조나단   215000
9     266       츄정ChuJeong   322000
10    774          형사!탐정되다    14900

In [10]:
b

    index      channelname   subcnt
0    1394    Balming Tiger    56800
1    1273    곽토리 kwak tori   469000
2    1019       김농밀의 농밀한 삶     9060
3     130              꽈뚜룹  1400000
4     511           논리왕 전기   911000
5    1146      릴펄 Lilpearl    21100
6     257            야전삽짱재   268000
7     638  와글와글 WagleWagle    55000
8     765              조나단   227000
9     384       츄정ChuJeong   323000
10    892          형사!탐정되다    25200

In [11]:
inc = b.subcnt - a.subcnt
a['inc'] = inc
a[['channelname','inc']]

        channelname    inc
0     Balming Tiger   2500
1     곽토리 kwak tori  -2000
2        김농밀의 농밀한 삶   1540
3               꽈뚜룹  70000
4            논리왕 전기 -11000
5       릴펄 Lilpearl  11000
6             야전삽짱재  11000
7   와글와글 WagleWagle      0
8               조나단  12000
9        츄정ChuJeong   1000
10          형사!탐정되다  10300

## Q5. 각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

In [12]:
import datetime

ep_one = video.loc[video.videoname.str.contains('1')].sort_values('ct').reset_index(drop=True)

ep_one[
        (ep_one.ct.diff(1) >= datetime.timedelta(minutes=20)) | \
        (ep_one.ct.diff(1) <= datetime.timedelta(minutes=5))
      ]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [13]:
answer = ep_one[ep_one.index.isin([720,721,722,723,1635,1636,1637])]

In [14]:
answer[['ct', 'videoname']]

                      ct videoname
720  2021-10-12 19:20:03    공범 EP1
721  2021-10-13 09:41:37    공범 EP1
722  2021-10-13 09:41:37    공범 EP1
723  2021-10-13 09:50:03    공범 EP1
1635 2021-10-19 17:50:02    공범 EP1
1636 2021-10-19 18:20:03    공범 EP1
1637 2021-10-19 18:30:03    공범 EP1

## Q6. 각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

In [15]:
start = video.sort_values(['ct', 'videoname']).drop_duplicates('videoname')[['ct', 'videoname']]

start['date'] = start['ct'].dt.date
start[['date', 'videoname']]

             date videoname
10     2021-10-07    공범 EP1
3496   2021-10-09    공범 EP2
6696   2021-10-14    공범 EP3
9264   2021-10-16    공범 EP4
11544  2021-10-21    공범 EP5
13661  2021-10-23    공범 EP6
13106  2021-10-28    공범 EP7
14935  2021-10-30    공범 EP8

## Q7. "공범" 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다.  공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라

In [16]:
video['time'] = video['ct'].dt.hour
video[video['time'] == 21].sort_values(['videoname', 'ct']).\
drop_duplicates('videoname').sort_values('viewcnt', ascending=False)[['videoname', 'viewcnt', 'ct']].reset_index(drop=True)

  videoname  viewcnt                  ct
0    공범 EP8   264029 2021-10-30 21:00:08
1    공범 EP7   252032 2021-10-28 21:00:04
2    공범 EP4   217674 2021-10-16 21:00:04
3    공범 EP6   213899 2021-10-23 21:00:06
4    공범 EP5   201179 2021-10-21 21:00:04
5    공범 EP2   148144 2021-10-09 21:00:03
6    공범 EP3   147183 2021-10-14 21:00:04
7    공범 EP1   117340 2021-10-07 21:00:03

## Q8. video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라

In [17]:
Q8_df = video.sort_values('ct').drop_duplicates('videoname', keep='last')
Q8_df['ratio'] = Q8_df['dislikecnt'] / Q8_df['likecnt']

Q8_df.sort_values('ratio')[['videoname', 'ratio']].reset_index(drop=True)

  videoname     ratio
0    공범 EP7  0.013636
1    공범 EP6  0.015881
2    공범 EP4  0.017971
3    공범 EP5  0.021128
4    공범 EP3  0.022360
5    공범 EP1  0.027118
6    공범 EP2  0.029844
7    공범 EP8  0.141357

## Q9. 2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오

In [18]:
Q9_df = video[(video['ct'] >= '2021-11-01 00:00:00') & (video['ct'] <= '2021-11-01 15:00:00')]

In [19]:
Q9_df[['videoname', 'viewcnt']].groupby('videoname').max() - Q9_df[['videoname', 'viewcnt']].groupby('videoname').min()

           viewcnt
videoname
 공범 EP1      13298
 공범 EP2      10300
 공범 EP3       9927
 공범 EP4       9824
 공범 EP5      10824
 공범 EP6      14141
 공범 EP7      26949
 공범 EP8      89147

## Q10. video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와  videoname 을 구하여라

In [20]:
video[video.duplicated()][['videoname', 'ct']]

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37

In [21]:
answer  = video[video.index.isin(set(video.index) -  set(video.drop_duplicates().index))]

answer[['videoname','ct']]

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37