데이터 출처 :https://www.data.go.kr/data/15051872/fileData.do(참고, 데이터 수정)

데이터 설명 : 서울특별시_공공자전거 시간대별 이용정보

data url = https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv

출처 : 13주차 예상문제 (실기1유형 10문제) (이기적 스터디 카페 / 컴활,정보처리,빅분기) | 작성자 빅분기 실기조교

In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')

In [2]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6
...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28

## Q1. 대여일자별 데이터의 수를 데이터프레임으로 출력하고, 가장 많은 데이터가 있는 날짜를 출력하라

In [3]:
df['대여일자'].value_counts().to_frame()

             대여일자
2021-06-04  56788
2021-06-02  56100
2021-06-08  55623
2021-06-14  54945
2021-06-09  54507
2021-06-05  52730
2021-06-07  52623
2021-06-11  52089
2021-06-12  48569
2021-06-01  48081
2021-06-06  47787
2021-06-13  43131
2021-06-10  36992
2021-06-03  18985

In [4]:
df['대여일자'].value_counts().to_frame().index[0]

'2021-06-04'

## Q2. 각 일자의 요일을 표기하고 ('Monday' ~'Sunday') 'day_name'컬럼을 추가하고 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라

In [5]:
df['대여일자'] = pd.to_datetime(df['대여일자'])
df['day_name'] = df['대여일자'].dt.day_name()

In [6]:
df['day_name'].value_counts().to_frame()

           day_name
Wednesday    110607
Friday       108877
Monday       107568
Tuesday      103704
Saturday     101299
Sunday        90918
Thursday      55977

## Q3. 각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라

In [7]:
df.groupby(['day_name', '대여소번호']).size().to_frame('size').sort_values(['day_name', 'size'],ascending=False).reset_index().drop_duplicates('day_name', keep='first')

        day_name  대여소번호  size
0      Wednesday    502   282
2402     Tuesday    502   267
4801    Thursday   2715   137
7197      Sunday    502   372
9611    Saturday    502   378
12031     Monday    502   242
14453     Friday    502   277

## Q4. 나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라

In [8]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [9]:
(df[(df['대여구분코드'] == '일일권') | (df['대여구분코드'] == '일일권(비회원)')]['연령대코드'].value_counts()/df['연령대코드'].value_counts()).sort_values().index[-1]

'~10대'

In [10]:
(df[(df['대여구분코드'] == '일일권') | (df['대여구분코드'] == '일일권(비회원)')]['연령대코드'].value_counts()/df['연령대코드'].value_counts()).sort_values()

60대     0.042462
70대~    0.048962
50대     0.065414
40대     0.110585
30대     0.166702
20대     0.239913
~10대    0.312525
Name: 연령대코드, dtype: float64

## Q5. 연령대별 평균 이동거리를 구하여라

In [11]:
df.groupby('연령대코드')['이동거리'].mean()

연령대코드
20대     3211.890552
30대     3341.443859
40대     3514.857416
50대     3593.668100
60대     3538.145737
70대~    3085.039641
~10대    2634.426279
Name: 이동거리, dtype: float64

## Q6. 연령대 코드가 20대인 데이터를 추출하고, 이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다. 최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후 1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구하여라

In [12]:
import statistics
Q6_df = df[df['연령대코드'] == '20대']
round(statistics.mean(map(float,Q6_df[Q6_df['이동거리'] >= Q6_df['이동거리'].mean()].sort_values(['대여일자', '대여소번호'], ascending=False).reset_index(drop=True)[:200]['탄소량'])), 3)

1.613

## Q7. 6월 7일 ~10대의 "이용건수"의 중앙값은?

In [13]:
df[df['대여일자'] == '2021-06-07']['이용건수'].median()

1.0

## Q8. 평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서 데이터 프레임 형태로 표현한 후 각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라

In [14]:
df['대여일자'] = pd.to_datetime(df['대여일자'])

In [15]:
df['대여일자'].dt.day_name().unique()

array(['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday',
       'Monday'], dtype=object)

In [16]:
Q8_df = df[~df['대여일자'].dt.day_name().isin(['Saturday', 'Sunday'])]

In [17]:
Q8_df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [18]:
Q8_df[Q8_df['대여시간'].isin([6, 7, 8])].groupby(['대여시간', '대여소번호']).size().to_frame('이용횟수').sort_values(by = ['대여시간', '이용횟수'], ascending=False).groupby('대여시간').head(3)

            이용횟수
대여시간 대여소번호
8    2701    119
     646     115
     1152     92
7    259     104
     230      77
     726      77
6    2744     45
     1125     40
     1028     36

## Q9. 이동거리의 평균 이상의 이동거리 값을 가지는 데이터를 추출하여 추출데이터의 이동거리의 표본표준편차 값을 구하여라

In [19]:
df[df['이동거리'] >= df['이동거리'].mean()]['이동거리'].std()

5092.139707505305

## Q10. 남성('M' or 'm')과 여성('F' or 'f')의 이동거리값의 평균값을 구하여라

In [20]:
df['성별'] = df['성별'].str.upper()

In [21]:
man_df = df[df['성별'] == 'M']['이동거리'].mean()

In [22]:
man_df

3209.110871453049

In [23]:
female_df = df[df['성별'] == 'F']['이동거리'].mean()

In [24]:
female_df

3468.575025298235