# 5주차 예상문제 1

데이터 출처 :https://www.kaggle.com/mirichoi0218/insurance/code(참고, 데이터 수정)

데이터 설명 : 의료비용 예측문제

Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv

출처 : 5주차 예상문제 1 (이기적 스터디 카페 / 컴활,정보처리,빅분기) | 작성자 빅분기 실기조교

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")

In [2]:
df

      age     sex     bmi  children smoker     region      charges
0      64  female  39.330         0     no  northeast  14901.51670
1      47  female  27.830         0    yes  southeast  23065.42070
2      52  female  33.300         2     no  southwest  10806.83900
3      33  female  22.135         1     no  northeast   5354.07465
4      30    male  31.400         1     no  southwest   3659.34600
...   ...     ...     ...       ...    ...        ...          ...
1065   39    male  24.510         2     no  northwest   6710.19190
1066   37    male  24.320         2     no  northwest   6198.75180
1067   18  female  26.315         0     no  northeast   2198.18985
1068   50    male  37.070         1     no  southeast   9048.02730
1069   49    male  31.350         1     no  northeast   9290.13950

[1070 rows x 7 columns]

## Q1. 흡연자와 비흡연자 각각 charges의 상위 10% 그룹의 평균의 차이는?

In [3]:
no_10 = df[df['smoker'] == 'no']['charges'].quantile(0.9)

In [4]:
no_mean = df[(df['smoker'] == 'no') & (df['charges'] >= no_10)]['charges'].mean()

In [5]:
yes_10 = df[df['smoker'] == 'yes']['charges'].quantile(0.9)

In [6]:
yes_mean = df[(df['smoker'] == 'yes') & (df['charges'] >= yes_10)]['charges'].mean()

In [7]:
yes_mean - no_mean

29297.954548156158

-----

# 5주차 예상문제 2

In [8]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/train.csv")

In [9]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.50,2080,4556,2.0,0,0,...,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.00,1540,7800,1.0,0,0,...,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800
2,7853220670,20140918T000000,540000.0,3,2.50,2860,8935,2.0,0,0,...,8,2860,0,2004,0,98065,47.5336,-121.855,2650,6167
3,3298201170,20141110T000000,350000.0,3,1.00,940,7811,1.0,0,0,...,6,940,0,1959,0,98008,47.6195,-122.118,1180,7490
4,7972604355,20140521T000000,218000.0,3,1.00,1020,7874,1.0,0,0,...,7,1020,0,1956,0,98106,47.5175,-122.346,1290,7320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17285,9264930970,20150311T000000,345000.0,4,2.75,2200,13498,2.0,0,0,...,8,2200,0,1987,0,98023,47.3148,-122.350,2190,11850
17286,4206901215,20140612T000000,920000.0,4,3.25,2420,4000,1.5,0,0,...,9,1870,550,1911,0,98105,47.6567,-122.325,1810,4000
17287,3793500550,20140808T000000,289950.0,3,2.50,1670,6186,2.0,0,0,...,7,1670,0,2002,0,98038,47.3668,-122.031,2390,6924
17288,7787920080,20140616T000000,492500.0,5,2.50,2570,9962,2.0,0,0,...,8,2570,0,2006,0,98019,47.7275,-121.957,2890,9075
17289,321030010,20141015T000000,310000.0,4,2.50,2310,7384,2.0,0,0,...,8,2310,0,2010,0,98042,47.3737,-122.165,2310,7800

## Q1. bedrooms 의 빈도가 가장 높은 값을 가지는 데이터들의 price의 상위 10%와 하위 10%값의 차이를 구하여라

In [10]:
top = df['bedrooms'].value_counts().reset_index()['index'][0]

In [11]:
df[df['bedrooms'] == top]['price'].quantile(0.9) - df[df['bedrooms'] == top]['price'].quantile(0.1)

505500.0