# 7주차 예상문제 1

데이터 출처 :https://www.kaggle.com/prathamtripathi/drug-classification(참고, 데이터 수정)

데이터 설명 : 투약하는 약을 분류

Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv

출처 : 7주차 예상문제 1 (이기적 스터디 카페 / 컴활,정보처리,빅분기) | 작성자 빅분기 실기조교

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv")

In [2]:
df

     Age Sex      BP Cholesterol  Na_to_K  Drug
0     20   F  NORMAL      NORMAL    9.281     4
1     24   M    HIGH      NORMAL    9.475     1
2     34   M  NORMAL        HIGH   22.456     0
3     17   M  NORMAL      NORMAL   10.832     4
4     72   M     LOW        HIGH   16.310     0
..   ...  ..     ...         ...      ...   ...
152   58   F     LOW        HIGH   26.645     0
153   30   F  NORMAL        HIGH   10.443     4
154   20   F     LOW      NORMAL   11.686     4
155   58   M    HIGH        HIGH   18.991     0
156   16   M     LOW        HIGH   12.006     3

[157 rows x 6 columns]

## Q1. 남성들의 연령대별 (10살씩 구분 0-9세 10-19세 ...) Na_to_K값의 평균값을 구해서 데이터 프레임으로 표현하여라

In [3]:
men_df = df[df['Sex'] == 'M']

In [4]:
men_df['Age2'] = men_df['Age'] // 10 * 10

<ipython-input-4-875890363e0c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  men_df['Age2'] = men_df['Age'] // 10 * 10

In [5]:
men_df

     Age Sex      BP Cholesterol  Na_to_K  Drug  Age2
1     24   M    HIGH      NORMAL    9.475     1    20
2     34   M  NORMAL        HIGH   22.456     0    30
3     17   M  NORMAL      NORMAL   10.832     4    10
4     72   M     LOW        HIGH   16.310     0    70
6     26   M     LOW      NORMAL   20.909     0    20
..   ...  ..     ...         ...      ...   ...   ...
149   64   M  NORMAL        HIGH    7.761     4    60
150   38   M     LOW        HIGH   18.295     0    30
151   51   M    HIGH      NORMAL   11.343     2    50
155   58   M    HIGH        HIGH   18.991     0    50
156   16   M     LOW        HIGH   12.006     3    10

[85 rows x 7 columns]

In [6]:
men_df.groupby('Age2').mean()['Na_to_K'].to_frame()

        Na_to_K
Age2
10    13.627000
20    18.260769
30    15.244143
40    13.897273
50    14.811273
60    14.284308
70    11.363857

----

# 7주차 예상문제 2

데이터 출처 :https://www.kaggle.com/sid321axn/audit-data(참고, 데이터 수정)

데이터 설명 : 사기회사 분류

Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv

출처 : 7주차 예상문제 2 (이기적 스터디 카페 / 컴활,정보처리,빅분기) | 작성자 빅분기 실기조교

In [7]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv")

In [8]:
df

,Sector_score,LOCATION_ID,PARA_A,Score_A,Risk_A,PARA_B,Score_B,Risk_B,TOTAL,numbers,...,RiSk_E,History,Prob,Risk_F,Score,Inherent_Risk,CONTROL_RISK,Detection_Risk,Audit_Risk,Risk
0,2.72,14,4.53,0.6,2.718,87.93,0.6,52.758,92.46,5.0,...,0.4,0,0.2,0.0,4.0,108.362,0.4,0.5,21.6724,1
1,3.41,16,12.68,0.6,7.608,41.00,0.6,24.600,53.68,5.5,...,0.4,0,0.2,0.0,4.4,41.936,0.4,0.5,8.3872,1
2,2.72,11,3.11,0.6,1.866,113.97,0.6,68.382,117.08,5.5,...,0.4,0,0.2,0.0,4.4,88.832,0.4,0.5,17.7664,1
3,3.41,8,1.12,0.4,0.448,0.00,0.2,0.000,1.12,5.0,...,0.4,0,0.2,0.0,2.2,1.848,0.4,0.5,0.3696,0
4,55.57,9,1.06,0.4,0.424,0.00,0.2,0.000,1.06,5.0,...,0.4,0,0.2,0.0,2.2,1.824,0.4,0.5,0.3648,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
615,1.85,19,4.04,0.6,2.424,0.00,0.2,0.000,4.04,5.0,...,1.2,0,0.2,0.0,2.8,4.782,1.2,0.5,2.8692,1
616,3.89,37,4.18,0.6,2.508,4.83,0.2,0.966,9.01,5.5,...,0.4,0,0.2,0.0,3.2,14.492,0.4,0.5,2.8984,1
617,3.89,15,1.00,0.4,0.400,0.00,0.2,0.000,1.00,5.0,...,0.4,0,0.2,0.0,2.2,1.872,0.4,0.5,0.3744,0
618,55.57,6,2.24,0.6,1.344,7.26,0.6,4.356,9.50,5.0,...,0.4,0,0.2,0.0,3.6,7.148,0.4,0.5,1.4296,1
619,55.57,8,2.41,0.6,1.446,4.69,0.6,2.814,7.10,5.0,...,0.4,0,0.2,0.0,3.6,5.710,0.4,0.5,1.1420,1

## Q1. 데이터의 Risk 값에 따른 score_a와 score_b의 평균값을 구하여라

In [9]:
df.groupby('Risk')['Score_A', 'Score_B'].mean()

<ipython-input-9-9331970fe989>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Risk')['Score_A', 'Score_B'].mean()

       Score_A   Score_B
Risk
0     0.262234  0.225532
1     0.490164  0.444262