# 9주차 예상문제 1

데이터 출처 :https://www.kaggle.com/pritsheta/diabetes-dataset(참고, 데이터 수정)

데이터 설명 :  당뇨여부 판단하기

Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/train.csv

출처 :  9주차 예상문제 1 (이기적 스터디 카페 / 컴활,정보처리,빅분기) | 작성자 빅분기 실기조교

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/train.csv")

In [2]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,3,102,74,0,0,29.5,0.121,32,0
1,2,144,58,33,135,31.6,0.422,25,1
2,5,136,82,0,0,0.0,0.640,69,0
3,13,145,82,19,110,22.2,0.245,57,0
4,1,117,60,23,106,33.8,0.466,27,0
...,...,...,...,...,...,...,...,...,...
609,3,187,70,22,200,36.4,0.408,36,1
610,11,138,74,26,144,36.1,0.557,50,1
611,5,168,64,0,0,32.9,0.135,41,1
612,1,79,60,42,48,43.5,0.678,23,0
613,1,140,74,26,180,24.1,0.828,23,0

## Outcome 값에 따른 각 그룹의  각 컬럼의 평균 차이를 구하여라

In [3]:
temp = df.groupby('Outcome').mean().T

In [4]:
abs(temp[0] - temp[1])

Pregnancies                  1.574159
Glucose                     29.943995
BloodPressure                3.202079
SkinThickness                2.952033
Insulin                     33.398645
BMI                          4.541437
DiabetesPedigreeFunction     0.143646
Age                          5.866939
dtype: float64

In [5]:
df.groupby('Outcome').mean().diff().iloc[1,:] # 모범답안

Pregnancies                  1.574159
Glucose                     29.943995
BloodPressure                3.202079
SkinThickness                2.952033
Insulin                     33.398645
BMI                          4.541437
DiabetesPedigreeFunction     0.143646
Age                          5.866939
Name: 1, dtype: float64

------

# 9주차 예상문제 2

In [6]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv")

In [7]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2002-05-23,1.156429,1.242857,1.145714,1.196429,1.196429,104790000
1,2002-05-24,1.214286,1.225000,1.197143,1.210000,1.210000,11104800
2,2002-05-28,1.213571,1.232143,1.157143,1.157143,1.157143,6609400
3,2002-05-29,1.164286,1.164286,1.085714,1.103571,1.103571,6757800
4,2002-05-30,1.107857,1.107857,1.071429,1.071429,1.071429,10154200
...,...,...,...,...,...,...,...
4869,2021-09-24,592.500000,592.979980,583.640015,592.390015,592.390015,2124800
4870,2021-09-27,587.950012,593.580017,576.929993,592.640015,592.640015,2504700
4871,2021-09-28,589.000000,599.539978,580.159973,583.849976,583.849976,4431100
4872,2021-09-29,589.010010,609.880005,588.010010,599.059998,599.059998,6221000
4873,2021-09-30,608.049988,619.000000,608.049988,610.340027,610.340027,6612600

## Q1. 매년 5월달의 open 가격의 평균값을 데이터 프레임으로 표현하라

In [8]:
df['Date'] = pd.to_datetime(df['Date'])
df[df['Date'].dt.month == 5].groupby(df['Date'].dt.year)['Open'].mean().to_frame()

            Open
Date
2002    1.155833
2003    1.641497
2004    4.261143
2005    1.951905
2006    4.163571
2007    3.159351
2008    4.435034
2009    5.790571
2010   14.417071
2011   34.650272
2012   10.523247
2013   31.936429
2014   51.121292
2015   85.057429
2016   92.705715
2017  158.255455
2018  329.779541
2019  359.664548
2020  433.880499
2021  496.923996